- .env
- .github
  - workflows
    - ci-test.yml
- .gitignore
- .prettierrc
- bun.lock
- Dockerfile
- eslint.config.js
- package.json
- project_structure.text
- README.md
- src
  - application
    - dtos
      - auth.dto.ts
      - comment.dto.ts
      - educationalInstitution.dto.ts
      - index.ts
      - jobOpportunity.dto.ts
      - major.dto.ts
      - user.dto.ts
    - exceptions
      - index.ts
    - index.ts
    - services
      - auth.service.ts
      - index.ts
    - use-cases
      - auth
        - getSession.useCase.ts
        - login.use-case.ts
        - refreshToken.useCase.ts
      - comment
        - create-comment.use-case.ts
        - delete-comment.use-case.ts
        - get-all-comments.use-case.ts
        - get-comment-by-id.use-case.ts
        - update-comment.use-case.ts
      - educationalInstitution
        - createEducationalInstitution.useCase.ts
        - deleteEducationalInstitution.useCase.ts
        - getAllEducationalInstitution.useCase.ts
        - getEducationalInstitutionById.useCase.ts
        - updateEducationalInstitution.useCase.ts
      - email
        - sendRecoveryEmail.useCase.ts
      - index.ts
      - jobOpportunity
        - createJobOpportunity.useCase.ts
        - deleteJobOpportunity.useCase.ts
        - getAllJobOpportunity.useCase.ts
        - getJobOpportunityById.useCase.ts
        - updateJobOpportunity.useCase.ts
      - major
        - create-major.use-case.ts
        - delete-major.use-case.ts
        - get-all-majors.use-case.ts
        - get-major-by-id.use-case.ts
        - update-major.use-case.ts
      - user
        - add-infomanager-to-university.use-case.ts
        - add-student-to-tutor.use-case.ts
        - add-viewer-to-university.use-case.ts
        - create-user.use-case.ts
        - delete-user.use-case.ts
        - get-all-users.use-case.ts
        - get-infomanagers-by-university.use-case.ts
        - get-students-by-tutor.use-case.ts
        - get-user-by-email.use-case.ts
        - get-user-by-id.use-case.ts
        - get-viewers-by-university.use-case.ts
        - update-user-by-email.use-case.ts
        - update-user.use-case.ts
  - domain
    - entities
      - comment.entity.ts
      - educationalInstitution.entity.ts
      - index.ts
      - jobOpportunity.entity.ts
      - major.entity.ts
      - user.entity.ts
    - index.ts
    - repositories
      - comment.repository.ts
      - educationalInstitution.repository.ts
      - index.ts
      - jobOpportunity.repository.ts
      - major.repository.ts
      - user.repository.ts
  - infrastructure
    - config
      - config.ts
      - index.ts
    - database
      - database.ts
      - index.ts
      - models
        - admin.model.ts
        - comment.model.ts
        - educationalInstitution.model.ts
        - index.ts
        - infomanager.model.ts
        - jobOpportunity.model.ts
        - major.model.ts
        - student.model.ts
        - tutor.model.ts
        - university.model.ts
        - user.base.model.ts
        - viewer.model.ts
      - repositories
        - comment.repository.impl.ts
        - educationalInstitution.repository.impl.ts
        - index.ts
        - jobOpportunity.repository.impl.ts
        - major.repository.impl.ts
        - user.repository.impl.ts
    - index.ts
    - logger
      - index.ts
  - presentation
    - controllers
      - auth.controller.ts
      - comment.controller.ts
      - educationalInstitution.controller.ts
      - email.controller.ts
      - index.ts
      - jobOpportunity.controller.ts
      - major.controller.ts
      - user.controller.ts
    - index.ts
    - middleware
      - configureMiddlewares.ts
      - errorHandler.ts
      - index.ts
      - jwtMiddleware.ts
    - routes
      - auth.router.ts
      - comment.router.ts
      - educationalInstitution.router.ts
      - email.router.ts
      - index.ts
      - jobOpportunity.router.ts
      - major.router.ts
      - user.router.ts
  - server.ts
  - shared
    - constants
      - index.ts
    - index.ts
    - utils
      - index.ts
      - jwt.utils.ts
      - time.utils.ts
      - typebox-validator.ts
      - url-formatter.ts
      - validateEnv.ts
  - tests
    - integration
      - crud
        - infoManagerCrud.test.ts
        - studentCrud.test.ts
        - tutorCrud.test.ts
        - universityCrud.test.ts
      - logIn
        - logInAdministrator.test.ts
        - loginStudent.test.ts
        - logInViewer.test.ts
    - unit
      - index.ts
- tsconfig.json
